<?xml version="1.0"?>
<!--
  =====================================================================================
  MY AUV (from AUV_CAD_5_v8.obj) - 8-thruster vectored vehicle
  =====================================================================================
  Meshes generated by scripts/convert_vehicle_mesh.py:
    my_auv_vis.obj - decimated CAD (visual), meters, NED, origin at CAD bbox center
    my_auv_phy.obj - convex hull (collision + hydrodynamic damping shape)

  Body frame: X forward, Y starboard, Z DOWN (NED). Origin at the CAD bbox center.
  Vehicle bbox: 0.666 x 0.575 x 0.240 m.

  Thruster layout measured from the CAD (positions in body frame, meters):
    4x VERTICAL (heave) at (+/-0.165, +/-0.120, 0.0), thrust axis vertical
    4x VECTORED horizontal at the corners (+/-0.287, +/-0.242, 0.0), axes at 45 deg (X-config)

  >>> MASS / BUOYANCY TUNING (IMPORTANT) <<<
  The frame is open, so buoyancy must NOT come from the hull mesh (its solid volume is
  ~86 L!). Instead, mass & buoyancy come from two INTERNAL boxes below:
    - FloatVolume  (top, low density)   -> buoyancy + some mass
    - BallastVolume(bottom, high density)-> most of the mass
  Defaults give ~24 kg, ~0.5 kg net positive buoyancy, CG ~3 cm below CB (self-righting).
  To match YOUR vehicle: adjust the box sizes / the Foam & Ballast material densities
  (defined in sauvc_finals.scn) until mass and trim match reality.

  Included with args: robot_name, start_position ("x y z"), start_yaw
-->
<scenario>
    <robot name="$(arg robot_name)" fixed="false" self_collisions="false">

        <!-- ======================= PHYSICS MODE (4 switches) =======================
             "floating"  = buoyancy from the actually-submerged fraction. Accurate BOTH
                           at the surface AND fully underwater (identical to "submerged"
                           at depth). RECOMMENDED - keep this for algorithm testing.
             "submerged" = cheaper approximation, valid only when fully underwater;
                           wrong at the surface. Only worth it for max-speed headless
                           runs (e.g. RL training at high simulation_rate).
             To convert, change physics="floating" -> physics="submerged" on the 4
             lines tagged PHYSICS_MODE below (base_link + 3 parts), or run:
               sed -i 's/physics="floating"/physics="submerged"/g' scenarios/my_auv.scn
             (safe: these are the only 4 "floating" occurrences in this file)
             ========================================================================== -->
        <base_link name="Vehicle" type="compound" physics="floating"> <!-- PHYSICS_MODE 1/4 -->
            <!-- Frame/shell: real CAD. Collision + drag shape; buoyancy disabled. -->
            <external_part name="Frame" type="model" physics="floating" buoyant="false"> <!-- PHYSICS_MODE 2/4 -->
                <physical>
                    <mesh filename="$(find sauvc_stonefish)/data/my_auv_phy.obj" scale="1.0"/>
                    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                </physical>
                <visual>
                    <mesh filename="$(find sauvc_stonefish)/data/my_auv_vis.obj" scale="1.0"/>
                    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                </visual>
                <material name="Shell"/>
                <look name="grey"/>
                <compound_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            </external_part>

            <!-- Buoyancy volume (top): tune size / Foam density -->
            <internal_part name="FloatVolume" type="box" physics="floating" buoyant="true"> <!-- PHYSICS_MODE 3/4 -->
                <dimensions xyz="0.47 0.36 0.08"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <material name="Foam"/>
                <look name="grey"/>
                <compound_transform xyz="0.0 0.0 -0.05" rpy="0.0 0.0 0.0"/>
            </internal_part>

            <!-- Ballast volume (bottom): tune size / Ballast density -->
            <internal_part name="BallastVolume" type="box" physics="floating" buoyant="true"> <!-- PHYSICS_MODE 4/4 -->
                <dimensions xyz="0.47 0.36 0.065"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <material name="Ballast"/>
                <look name="grey"/>
                <compound_transform xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
            </internal_part>
        </base_link>

        <world_transform xyz="$(arg start_position)" rpy="0.0 0.0 $(arg start_yaw)"/>

        <!-- ============================ SENSORS ============================ -->
        <!-- IMU at the body origin. Noise: angle [rad], angular_velocity [rad/s]. -->
        <!-- <sensor name="imu" type="imu" rate="100.0">
            <link name="Vehicle"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <noise angle="0.000001745" angular_velocity="0.00001745"/>
            <ros_publisher topic="/$(arg robot_name)/imu"/>
        </sensor> -->

        <sensor name="imu" type="imu" rate="100.0">
            <link name="Vehicle"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!-- angle [rad] accepts per-axis "roll pitch yaw". The HFI-A9 fuses roll/pitch
                against gravity (good) but yaw only against the gyro (drifts) — hence the
                much larger yaw sigma. yaw_drift [rad/s] is the ONLY thing that makes sim
                yaw drift at all.
                REPLACE ALL FOUR NUMBERS with your Phase 2 bench measurements. PIPELINE.md
                Phase 2 already asks you to report "yaw drift in deg/min stationary" — that
                number, times pi/(180*60), IS yaw_drift. The placeholders below are 1 deg/min,
                which is a plausible-but-invented MEMS figure, not your A9's. -->
            <noise angle="0.002 0.002 0.02"
                angular_velocity="0.0017"
                yaw_drift="0.00029"
                linear_acceleration="0.02"/>
            <ros_publisher topic="/$(arg robot_name)/imu"/>
        </sensor>

        <!-- Pressure sensor, mounted top-center. Noise: pressure std dev [Pa]
             (e.g. Bar30 ~ 20 Pa resolution -> depth resolution ~2 mm). -->
        <sensor name="pressure" type="pressure" rate="20.0">
            <link name="Vehicle"/>
            <origin xyz="0.0 0.0 -0.10" rpy="0.0 0.0 0.0"/>
            <noise pressure="20.0"/>
            <ros_publisher topic="/$(arg robot_name)/pressure"/>
        </sensor>

        <!-- Ground-truth odometry (debugging aid; not a real sensor) -->
        <sensor name="odometry" type="odometry" rate="30.0">
            <link name="Vehicle"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <ros_publisher topic="/$(arg robot_name)/odometry"/>
        </sensor>


        l<!-- SIM-ONLY GROUND-TRUTH REFERENCE. The real vehicle has NO DVL — the optical flow
     IS the DVL. This exists solely so flow_scorer_node can grade flow_velocity_node.

     The "never reaches the EKF" guarantee is STRUCTURAL, not disciplinary: this topic
     stays inside the /sauvc_auv namespace and no shim republishes it. sauvc_bringup's
     hardware launch files never create that namespace, so if the estimator ever grew a
     dependency on the DVL it would fail LOUDLY on the real robot at first launch,
     rather than silently degrade in the pool.

     Mounted looking down. altitude_min 0.1 clears the hull; the pool is 1.2-1.6 m deep,
     so altitude_max 10 is generous. noise velocity=0.0015 m/s keeps it near-perfect —
     that is what you want from a reference. -->
        <sensor name="dvl" type="dvl" rate="10.0">
            <link name="Vehicle"/>
            <origin xyz="0.0 0.0 0.11" rpy="0.0 0.0 0.0"/>
            <specs beam_angle="30.0"/>
            <range velocity="5.0 5.0 5.0" altitude_min="0.1" altitude_max="10.0"/>
            <noise velocity="0.0015" altitude="0.001"/>
            <ros_publisher topic="/$(arg robot_name)/dvl"
                        altitude_topic="/$(arg robot_name)/dvl_altitude"/>
        </sensor>

        <!-- ====================== CAMERAS (TUNE HERE) ======================
             To match your real cameras, set for each one:
               rate            = frames per second
               resolution_x/y  = pixels
               horizontal_fov  = horizontal FoV in degrees (from your lens datasheet;
                                 note: Stonefish uses an ideal pinhole - no distortion)
               origin xyz      = mount position in body frame [m]
               origin rpy      = orientation; the values below give optical axis along
                                 body +X (front cam) and +Z/down (bottom cam). If your
                                 image appears rotated, adjust the last rpy component
                                 by multiples of 1.5708.
             Image quality also depends on rendering_quality in the launch file. -->
        <sensor name="camera_front" type="camera" rate="30.0">
            <link name="Vehicle"/>
            <origin xyz="0.32 0.0 0.0" rpy="1.5708 0.0 1.5708"/>
            <specs resolution_x="1280" resolution_y="720" horizontal_fov="80.0"/>
            <ros_publisher topic="/$(arg robot_name)/camera_front"/>
        </sensor>

        <sensor name="camera_down" type="camera" rate="30.0">
            <link name="Vehicle"/>
            <origin xyz="0.05 0.0 0.11" rpy="0.0 0.0 1.5708"/>
            <specs resolution_x="1280" resolution_y="720" horizontal_fov="80.0"/>
            <ros_publisher topic="/$(arg robot_name)/camera_down"/>
        </sensor>

        <!-- ======================= THRUSTERS (8x) =======================
             ROS setpoint order (std_msgs/Float64MultiArray, values in [-1,1]):
               [0] HFP  horizontal front-port      (+0.287, -0.242), yaw +45
               [1] HFS  horizontal front-starboard (+0.287, +0.242), yaw -45
               [2] HAP  horizontal aft-port        (-0.287, -0.242), yaw -45
               [3] HAS  horizontal aft-starboard   (-0.287, +0.242), yaw +45
               [4] VFP  vertical front-port        (+0.165, -0.120)
               [5] VFS  vertical front-starboard   (+0.165, +0.120)
               [6] VAP  vertical aft-port          (-0.165, -0.120)
               [7] VAS  vertical aft-starboard     (-0.165, +0.120)
             max_setpoint = 314 rad/s (~3000 RPM), normalized setpoints.
             Tune thrust_coeff so full throttle matches your thruster (e.g. T200@16V ~ 50 N). -->

        <actuator name="ThrusterHFP" type="thruster">
            <link name="Vehicle"/>
            <origin xyz="0.245 -0.215 -0.004" rpy="0.0 0.0 0.7854"/>
            <specs max_setpoint="314.0" inverted_setpoint="false" normalized_setpoint="true"/>
            <propeller diameter="0.076" right="true">
                <mesh filename="$(find sauvc_stonefish)/data/propeller.obj" scale="1.0"/>
                <material name="Plastic"/>
                <look name="black"/>
            </propeller>
            <rotor_dynamics type="first_order"><time_constant value="0.1"/></rotor_dynamics>
            <thrust_model type="quadratic"><thrust_coeff value="0.0005"/></thrust_model>
        </actuator>

        <actuator name="ThrusterHFS" type="thruster">
            <link name="Vehicle"/>
            <origin xyz="0.245 0.215 -0.004" rpy="0.0 0.0 -0.7854"/>
            <specs max_setpoint="314.0" inverted_setpoint="true" normalized_setpoint="true"/>
            <propeller diameter="0.076" right="false">
                <mesh filename="$(find sauvc_stonefish)/data/propeller.obj" scale="1.0"/>
                <material name="Plastic"/>
                <look name="black"/>
            </propeller>
            <rotor_dynamics type="first_order"><time_constant value="0.1"/></rotor_dynamics>
            <thrust_model type="quadratic"><thrust_coeff value="0.0005"/></thrust_model>
        </actuator>

        <actuator name="ThrusterHAP" type="thruster">
            <link name="Vehicle"/>
            <origin xyz="-0.245 -0.215 -0.004" rpy="0.0 0.0 -0.7854"/>
            <specs max_setpoint="314.0" inverted_setpoint="true" normalized_setpoint="true"/>
            <propeller diameter="0.076" right="false">
                <mesh filename="$(find sauvc_stonefish)/data/propeller.obj" scale="1.0"/>
                <material name="Plastic"/>
                <look name="black"/>
            </propeller>
            <rotor_dynamics type="first_order"><time_constant value="0.1"/></rotor_dynamics>
            <thrust_model type="quadratic"><thrust_coeff value="0.0005"/></thrust_model>
        </actuator>

        <actuator name="ThrusterHAS" type="thruster">
            <link name="Vehicle"/>
            <origin xyz="-0.245 0.215 -0.004" rpy="0.0 0.0 0.7854"/>
            <specs max_setpoint="314.0" inverted_setpoint="false" normalized_setpoint="true"/>
            <propeller diameter="0.076" right="true">
                <mesh filename="$(find sauvc_stonefish)/data/propeller.obj" scale="1.0"/>
                <material name="Plastic"/>
                <look name="black"/>
            </propeller>
            <rotor_dynamics type="first_order"><time_constant value="0.1"/></rotor_dynamics>
            <thrust_model type="quadratic"><thrust_coeff value="0.0005"/></thrust_model>
        </actuator>

        <actuator name="ThrusterVFP" type="thruster">
            <link name="Vehicle"/>
            <origin xyz="0.158 -0.120 0.0125" rpy="0.0 -1.5708 0.0"/>
            <specs max_setpoint="314.0" inverted_setpoint="false" normalized_setpoint="true"/>
            <propeller diameter="0.076" right="true">
                <mesh filename="$(find sauvc_stonefish)/data/propeller.obj" scale="1.0"/>
                <material name="Plastic"/>
                <look name="black"/>
            </propeller>
            <rotor_dynamics type="first_order"><time_constant value="0.1"/></rotor_dynamics>
            <thrust_model type="quadratic"><thrust_coeff value="0.0005"/></thrust_model>
        </actuator>

        <actuator name="ThrusterVFS" type="thruster">
            <link name="Vehicle"/>
            <origin xyz="0.158 0.120 0.0125" rpy="0.0 -1.5708 0.0"/>
            <specs max_setpoint="314.0" inverted_setpoint="true" normalized_setpoint="true"/>
            <propeller diameter="0.076" right="false">
                <mesh filename="$(find sauvc_stonefish)/data/propeller.obj" scale="1.0"/>
                <material name="Plastic"/>
                <look name="black"/>
            </propeller>
            <rotor_dynamics type="first_order"><time_constant value="0.1"/></rotor_dynamics>
            <thrust_model type="quadratic"><thrust_coeff value="0.0005"/></thrust_model>
        </actuator>

        <actuator name="ThrusterVAP" type="thruster">
            <link name="Vehicle"/>
            <origin xyz="-0.158 -0.120 0.0125" rpy="0.0 -1.5708 0.0"/>
            <specs max_setpoint="314.0" inverted_setpoint="true" normalized_setpoint="true"/>
            <propeller diameter="0.076" right="false">
                <mesh filename="$(find sauvc_stonefish)/data/propeller.obj" scale="1.0"/>
                <material name="Plastic"/>
                <look name="black"/>
            </propeller>
            <rotor_dynamics type="first_order"><time_constant value="0.1"/></rotor_dynamics>
            <thrust_model type="quadratic"><thrust_coeff value="0.0005"/></thrust_model>
        </actuator>

        <actuator name="ThrusterVAS" type="thruster">
            <link name="Vehicle"/>
            <origin xyz="-0.158 0.120 0.0125" rpy="0.0 -1.5708 0.0"/>
            <specs max_setpoint="314.0" inverted_setpoint="false" normalized_setpoint="true"/>
            <propeller diameter="0.076" right="true">
                <mesh filename="$(find sauvc_stonefish)/data/propeller.obj" scale="1.0"/>
                <material name="Plastic"/>
                <look name="black"/>
            </propeller>
            <rotor_dynamics type="first_order"><time_constant value="0.1"/></rotor_dynamics>
            <thrust_model type="quadratic"><thrust_coeff value="0.0005"/></thrust_model>
        </actuator>

        <!-- ============ ROS2 WIRING ============ -->
        <ros_subscriber thrusters="/$(arg robot_name)/thruster_setpoints"/>
        <ros_publisher thrusters="/$(arg robot_name)/thruster_state"/>

        <!-- USBL pinger receiver: pairs with the DrumPinger modem (device_id 1) in
             sauvc_finals.scn. Publishes range + bearing to the pinger drum.
             specs: min/max_vertical_fov [deg] from device axis; 0..180 = full sphere. -->
        <comm name="usbl" device_id="2" type="usbl">
            <link name="Vehicle"/>
            <origin xyz="0.0 0.0 0.08" rpy="0.0 0.0 0.0"/>
            <specs min_vertical_fov="0.0" max_vertical_fov="180.0" range="100.0"/>
            <connect device_id="1" occlusion_test="false"/>
            <autoping rate="1.0"/>
            <noise range="0.05" horizontal_angle="2.0" vertical_angle="3.0"/>
            <resolution range="0.01" angle="0.1"/>
            <ros_publisher topic="/$(arg robot_name)/usbl"/>
        </comm>
    </robot>
</scenario>
