<?xml version="1.0"?>
<!--
  SAUVC 2026 QUALIFICATION ARENA - Stonefish scenario (for stonefish_ros2)

  Qualification run: touch the wall on the marked 1 m starting line, swim ~10 m,
  pass completely through the qualification gate (150 cm wide, spanning surface to
  bottom, orange markings on both sides), U-turn, and pass through it again -
  without surfacing, touching bottom/walls, or touching ANY side of the gate.

  Frame: NED, Z down. Water surface z = 0. SLOPED FLOOR: d(x) = 1.6 - 0.032*|x|
  (1.2 m at end walls, 1.6 m at center). Origin at pool center. Floor depth at the
  gate (x = -2.5): 1.52 m.
  Starting line on the wall at x = -12.5; gate at x = -2.5 (10 m from the line).
-->
<scenario>
    <environment>
        <ned latitude="18.25" longitude="109.5"/>
        <ocean>
            <water density="1000.0" jerlov="0.05" temperature="26.0"/>
            <waves height="0.0"/>
            <particles enabled="true"/>
        </ocean>
        <atmosphere>
            <sun azimuth="30.0" elevation="60.0"/>
        </atmosphere>
    </environment>

    <materials>
        <material name="Concrete"  density="2400.0" restitution="0.5"/>
        <material name="Plastic"   density="1350.0" restitution="0.5"/>
        <material name="Polyamide" density="1130.0" restitution="0.7"/>
        <material name="Aluminium" density="2710.0" restitution="0.6"/>
        <material name="Vehicle"   density="980.0"  restitution="0.3"/>
        <material name="Shell"     density="5.0"    restitution="0.4"/>
        <material name="Foam"      density="350.0"  restitution="0.4"/>
        <material name="Ballast"   density="1655.0" restitution="0.4"/>
        <friction_table>
            <friction material1="Concrete"  material2="Concrete"  static="0.9" dynamic="0.7"/>
            <friction material1="Concrete"  material2="Plastic"   static="0.6" dynamic="0.4"/>
            <friction material1="Concrete"  material2="Polyamide" static="0.6" dynamic="0.4"/>
            <friction material1="Concrete"  material2="Aluminium" static="0.7" dynamic="0.5"/>
            <friction material1="Concrete"  material2="Vehicle"   static="0.6" dynamic="0.4"/>
            <friction material1="Plastic"   material2="Plastic"   static="0.5" dynamic="0.3"/>
            <friction material1="Plastic"   material2="Polyamide" static="0.5" dynamic="0.3"/>
            <friction material1="Plastic"   material2="Aluminium" static="0.5" dynamic="0.3"/>
            <friction material1="Plastic"   material2="Vehicle"   static="0.5" dynamic="0.3"/>
            <friction material1="Polyamide" material2="Polyamide" static="0.5" dynamic="0.3"/>
            <friction material1="Polyamide" material2="Aluminium" static="0.4" dynamic="0.25"/>
            <friction material1="Polyamide" material2="Vehicle"   static="0.4" dynamic="0.25"/>
            <friction material1="Aluminium" material2="Aluminium" static="0.6" dynamic="0.4"/>
            <friction material1="Aluminium" material2="Vehicle"   static="0.5" dynamic="0.3"/>
            <friction material1="Vehicle"   material2="Vehicle"   static="0.5" dynamic="0.3"/>
        </friction_table>
    </materials>

    <include file="$(find sauvc_stonefish)/scenarios/sauvc_pool.scn"/>

    <!-- 1 m wide starting line marked on the pool wall at x = -12.5 -->
    <static name="StartLineMark" type="box">
        <dimensions xyz="0.02 1.0 0.6"/>
        <material name="Plastic"/>
        <look name="black"/>
        <world_transform xyz="-12.49 0.0 0.35" rpy="0.0 0.0 0.0"/>
    </static>

    <!-- Qualification gate: 150 cm wide, hanging from the surface, spanning full depth,
         orange markings on port and starboard sides. Touching ANY of its 3 sides = fail. -->
    <static name="QualGatePostPort" type="cylinder">
        <dimensions radius="0.055" height="1.52"/>
        <material name="Plastic"/>
        <look name="orange"/>
        <world_transform xyz="-2.5 -0.75 0.76" rpy="0.0 0.0 0.0"/>
    </static>
    <static name="QualGatePostStbd" type="cylinder">
        <dimensions radius="0.055" height="1.52"/>
        <material name="Plastic"/>
        <look name="orange"/>
        <world_transform xyz="-2.5 0.75 0.76" rpy="0.0 0.0 0.0"/>
    </static>
    <static name="QualGateTopBar" type="cylinder">
        <dimensions radius="0.055" height="1.5"/>
        <material name="Plastic"/>
        <look name="white"/>
        <world_transform xyz="-2.5 0.0 0.06" rpy="1.5708 0.0 0.0"/>
    </static>

    <!-- Test beacon: the vehicle template carries a USBL connected to device_id 1.
         There is no pinger in the qualification arena; this modem (placed at the gate)
         just gives the USBL a peer so it can be tested. Remove if not needed. -->
    <comm name="TestBeacon" device_id="1" type="acoustic_modem">
        <specs min_vertical_fov="0.0" max_vertical_fov="180.0" range="100.0"/>
        <connect device_id="2" occlusion_test="false"/>
        <world_transform xyz="-2.5 0.0 1.0" rpy="0.0 0.0 0.0"/>
    </comm>

    <!-- Template vehicle, starting touching the wall at the starting line -->
    <include file="$(find sauvc_stonefish)/scenarios/my_auv.scn">
        <arg name="robot_name" value="sauvc_auv"/>
        <arg name="start_position" value="-12.1 0.0 0.3"/>
        <arg name="start_yaw" value="0.0"/>
    </include>
</scenario>
